<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customHomeFeedCell" rowHeight="467" id="KGk-i7-Jjw" customClass="CustomHomeFeedCell" customModule="CHAT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="466.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="图片帖子背景固定图片" translatesAutoresizingMaskIntoConstraints="NO" id="L69-gW-bS5">
                        <rect key="frame" x="15" y="14" width="345" height="345"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="345" id="eF1-WW-Sxx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-dT-KCo">
                        <rect key="frame" x="122" y="371" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-hx-dX9">
                        <rect key="frame" x="55" y="399" width="62" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-Ts-VkO">
                        <rect key="frame" x="15" y="367" width="22" height="22"/>
                        <state key="normal" image="LikeButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-wg-E3G">
                        <rect key="frame" x="55" y="436" width="305" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default-userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-6R-pdh">
                        <rect key="frame" x="15" y="397" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="6j9-Fj-Ryc"/>
                            <constraint firstAttribute="height" constant="32" id="mfI-gG-Duu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niO-1V-dxT">
                        <rect key="frame" x="340" y="367" width="20" height="22"/>
                        <state key="normal" image="MoreButton"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-0l-FRm">
                        <rect key="frame" x="97" y="367" width="20" height="22"/>
                        <state key="normal" image="CommentsButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-ed-Twu">
                        <rect key="frame" x="42" y="371" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="centerY" secondItem="d15-dT-KCo" secondAttribute="centerY" id="4QN-Cw-VTs"/>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="trailing" secondItem="gOm-hx-dX9" secondAttribute="trailing" id="7Yg-fj-b5P"/>
                    <constraint firstItem="Icm-ed-Twu" firstAttribute="top" secondItem="L69-gW-bS5" secondAttribute="bottom" constant="12" id="Efi-mp-1r3"/>
                    <constraint firstItem="d15-dT-KCo" firstAttribute="top" secondItem="L69-gW-bS5" secondAttribute="bottom" constant="12" id="FXa-uI-iWe"/>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="top" secondItem="L69-gW-bS5" secondAttribute="bottom" constant="8" id="HhR-NY-rse"/>
                    <constraint firstItem="gOm-hx-dX9" firstAttribute="leading" secondItem="rwi-6R-pdh" secondAttribute="trailing" constant="8" id="Pni-sz-hQc"/>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="firstBaseline" secondItem="JfB-Ts-VkO" secondAttribute="firstBaseline" id="ULT-6e-2of"/>
                    <constraint firstItem="rwi-6R-pdh" firstAttribute="leading" secondItem="JfB-Ts-VkO" secondAttribute="leading" id="ZIx-sb-ztL"/>
                    <constraint firstItem="niO-1V-dxT" firstAttribute="top" secondItem="L69-gW-bS5" secondAttribute="bottom" constant="8" id="epp-uT-K3p"/>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="baseline" secondItem="JfB-Ts-VkO" secondAttribute="baseline" id="ih7-Yx-l1E"/>
                    <constraint firstItem="rwi-6R-pdh" firstAttribute="top" secondItem="JfB-Ts-VkO" secondAttribute="bottom" constant="8" symbolic="YES" id="kSP-fI-10N"/>
                    <constraint firstItem="JfB-Ts-VkO" firstAttribute="leading" secondItem="L69-gW-bS5" secondAttribute="leading" id="l5z-6P-pQf"/>
                    <constraint firstItem="rwi-6R-pdh" firstAttribute="leading" secondItem="L69-gW-bS5" secondAttribute="leading" id="lhr-GD-lz4"/>
                    <constraint firstItem="rwi-6R-pdh" firstAttribute="centerY" secondItem="gOm-hx-dX9" secondAttribute="centerY" id="qRq-hK-M1b"/>
                    <constraint firstItem="JfB-Ts-VkO" firstAttribute="top" secondItem="L69-gW-bS5" secondAttribute="bottom" constant="8" id="r8J-Yn-1ht"/>
                    <constraint firstItem="d15-dT-KCo" firstAttribute="leading" secondItem="uvQ-0l-FRm" secondAttribute="trailing" constant="5" id="rl8-Kr-h3e"/>
                    <constraint firstItem="XVI-wg-E3G" firstAttribute="top" secondItem="gOm-hx-dX9" secondAttribute="bottom" constant="8" id="uMV-Tt-YjC"/>
                    <constraint firstItem="Icm-ed-Twu" firstAttribute="leading" secondItem="JfB-Ts-VkO" secondAttribute="trailing" constant="5" id="vb7-fB-DRg"/>
                    <constraint firstItem="XVI-wg-E3G" firstAttribute="leading" secondItem="gOm-hx-dX9" secondAttribute="leading" id="wRY-SE-PgZ"/>
                    <constraint firstItem="uvQ-0l-FRm" firstAttribute="bottom" secondItem="niO-1V-dxT" secondAttribute="bottom" id="yyw-Ml-Nfi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellText" destination="XVI-wg-E3G" id="Z4V-4V-dTA"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="263.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CommentsButton" width="20" height="20"/>
        <image name="LikeButton" width="22" height="20"/>
        <image name="MoreButton" width="20" height="5"/>
        <image name="default-userAvatar" width="512" height="512"/>
        <image name="图片帖子背景固定图片" width="1029" height="1029"/>
    </resources>
</document>
