<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZW-uF-nAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3tw-7l-tDT">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="aND-hE-YXD" customClass="HomeVC" customModule="CHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBO-GV-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-f3-wa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" focusStyle="custom" rowHeight="490" id="hcv-ad-Lws" customClass="HomeFeedableViewCell" customModule="CHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcv-ad-Lws" id="8jX-rZ-U81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-fZ-9HN">
                                                    <rect key="frame" x="20" y="30" width="335" height="335"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ah-fZ-9HN" secondAttribute="height" multiplier="1:1" id="pyk-yy-2IF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-lj-Ryy">
                                                    <rect key="frame" x="20" y="373" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MKr-5R-dO8"/>
                                                        <constraint firstAttribute="width" constant="25" id="S2V-sD-AzX"/>
                                                    </constraints>
                                                    <state key="normal" image="LikeButton"/>
                                                    <connections>
                                                        <action selector="likebutton:" destination="hcv-ad-Lws" eventType="touchUpInside" id="QKY-ME-f4v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-bx-z0F">
                                                    <rect key="frame" x="330" y="373" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hph-Ys-DXm"/>
                                                        <constraint firstAttribute="height" constant="25" id="uzb-Pf-MpB"/>
                                                    </constraints>
                                                    <state key="normal" image="MoreButton"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-DQ-y4w">
                                                    <rect key="frame" x="55" y="373" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4we-Us-Def"/>
                                                        <constraint firstAttribute="width" constant="25" id="mqh-5C-fJn"/>
                                                    </constraints>
                                                    <state key="normal" image="CommentsButton"/>
                                                    <connections>
                                                        <action selector="commentButtonInCell:" destination="hcv-ad-Lws" eventType="touchUpInside" id="AP1-po-gqS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-wL-4cV">
                                                    <rect key="frame" x="50" y="377" width="0.0" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tHp-k0-RXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-SL-jpQ">
                                                    <rect key="frame" x="85" y="377" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-TE-VPj">
                                                    <rect key="frame" x="20" y="408" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RDE-yd-jmr"/>
                                                        <constraint firstAttribute="height" constant="32" id="fz3-Vl-QXG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-zP-Yae">
                                                    <rect key="frame" x="65" y="447" width="290" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-xR-5s7">
                                                    <rect key="frame" x="65" y="410" width="290" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-xP-RqS">
                                                    <rect key="frame" x="0.0" y="489" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v86-km-T42"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ah-fZ-9HN" firstAttribute="leading" secondItem="8jX-rZ-U81" secondAttribute="leading" constant="20" id="0Ui-pp-ZXw"/>
                                                <constraint firstItem="Bug-DQ-y4w" firstAttribute="top" secondItem="3ah-fZ-9HN" secondAttribute="bottom" constant="8" id="0bO-wF-9LE"/>
                                                <constraint firstAttribute="trailing" secondItem="pex-xP-RqS" secondAttribute="trailing" id="2RK-QQ-zcV"/>
                                                <constraint firstItem="wDN-xR-5s7" firstAttribute="leading" secondItem="YbK-TE-VPj" secondAttribute="trailing" constant="13" id="2a7-1P-QAh"/>
                                                <constraint firstItem="2NA-zP-Yae" firstAttribute="top" secondItem="wDN-xR-5s7" secondAttribute="bottom" constant="8" id="3Y8-4l-cGU"/>
                                                <constraint firstItem="vCX-lj-Ryy" firstAttribute="top" secondItem="3ah-fZ-9HN" secondAttribute="bottom" constant="8" id="6TS-Xl-iak"/>
                                                <constraint firstItem="eIh-bx-z0F" firstAttribute="top" secondItem="3ah-fZ-9HN" secondAttribute="bottom" constant="8" id="Akw-5R-2Hq"/>
                                                <constraint firstAttribute="trailing" secondItem="3ah-fZ-9HN" secondAttribute="trailing" constant="20" id="D1h-OC-FLu"/>
                                                <constraint firstItem="gs0-wL-4cV" firstAttribute="leading" secondItem="vCX-lj-Ryy" secondAttribute="trailing" constant="5" id="Ga6-JK-xTp"/>
                                                <constraint firstItem="2NA-zP-Yae" firstAttribute="leading" secondItem="wDN-xR-5s7" secondAttribute="leading" id="HCb-wT-ekM"/>
                                                <constraint firstItem="Bug-DQ-y4w" firstAttribute="leading" secondItem="gs0-wL-4cV" secondAttribute="trailing" constant="5" id="N97-Yg-kGi"/>
                                                <constraint firstItem="zII-SL-jpQ" firstAttribute="top" secondItem="3ah-fZ-9HN" secondAttribute="bottom" constant="12" id="Og7-sM-hf0"/>
                                                <constraint firstItem="pex-xP-RqS" firstAttribute="leading" secondItem="8jX-rZ-U81" secondAttribute="leading" id="Qzv-xX-mTg"/>
                                                <constraint firstItem="pex-xP-RqS" firstAttribute="top" secondItem="2NA-zP-Yae" secondAttribute="bottom" constant="30" id="RFa-vz-RB6"/>
                                                <constraint firstItem="vCX-lj-Ryy" firstAttribute="leading" secondItem="3ah-fZ-9HN" secondAttribute="leading" id="Rim-Hp-1TJ"/>
                                                <constraint firstItem="3ah-fZ-9HN" firstAttribute="centerX" secondItem="8jX-rZ-U81" secondAttribute="centerX" id="X4i-hk-AL8"/>
                                                <constraint firstItem="YbK-TE-VPj" firstAttribute="top" secondItem="vCX-lj-Ryy" secondAttribute="bottom" constant="10" id="ZAN-lR-XXn"/>
                                                <constraint firstItem="eIh-bx-z0F" firstAttribute="trailing" secondItem="3ah-fZ-9HN" secondAttribute="trailing" id="anM-oU-TRe"/>
                                                <constraint firstItem="YbK-TE-VPj" firstAttribute="leading" secondItem="3ah-fZ-9HN" secondAttribute="leading" id="cuK-Xj-uWe"/>
                                                <constraint firstItem="zII-SL-jpQ" firstAttribute="leading" secondItem="Bug-DQ-y4w" secondAttribute="trailing" constant="5" id="eYx-bM-UIy"/>
                                                <constraint firstItem="2NA-zP-Yae" firstAttribute="leading" secondItem="8jX-rZ-U81" secondAttribute="leadingMargin" constant="50" id="ffb-tP-3Up"/>
                                                <constraint firstAttribute="bottom" secondItem="pex-xP-RqS" secondAttribute="bottom" id="gBl-kY-Kk8"/>
                                                <constraint firstItem="wDN-xR-5s7" firstAttribute="centerY" secondItem="YbK-TE-VPj" secondAttribute="centerY" id="kVd-kW-tYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2NA-zP-Yae" secondAttribute="trailing" constant="5" id="ofA-LM-7KP"/>
                                                <constraint firstItem="gs0-wL-4cV" firstAttribute="top" secondItem="3ah-fZ-9HN" secondAttribute="bottom" constant="12" id="rCQ-0G-pzs"/>
                                                <constraint firstItem="3ah-fZ-9HN" firstAttribute="top" secondItem="8jX-rZ-U81" secondAttribute="top" constant="30" id="uvv-np-Ugu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDN-xR-5s7" secondAttribute="trailing" constant="5" id="zNM-LK-pxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="帖子图片" destination="3ah-fZ-9HN" id="fS2-tF-Qiu"/>
                                            <outlet property="帖子文字内容" destination="2NA-zP-Yae" id="NxO-Ev-0kq"/>
                                            <outlet property="用户名称" destination="wDN-xR-5s7" id="pIe-BY-RHd"/>
                                            <outlet property="用户头像" destination="YbK-TE-VPj" id="lar-Gl-Q0P"/>
                                            <outlet property="获赞图标" destination="vCX-lj-Ryy" id="PtD-yB-Gzs"/>
                                            <outlet property="获赞数量" destination="gs0-wL-4cV" id="2mE-6W-Yu8"/>
                                            <outlet property="评论数量" destination="zII-SL-jpQ" id="wvj-4T-IYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-Yz-n3m">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.62432596508852112" green="0.89829345229552293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ft9-f3-wa3" secondAttribute="bottom" id="GfL-zN-Xbb"/>
                            <constraint firstItem="Ft9-f3-wa3" firstAttribute="leading" secondItem="HkL-zC-vbu" secondAttribute="leading" id="I19-M0-32x"/>
                            <constraint firstItem="Ft9-f3-wa3" firstAttribute="top" secondItem="XBO-GV-QIk" secondAttribute="top" id="MGO-pJ-3AK"/>
                            <constraint firstItem="Ft9-f3-wa3" firstAttribute="trailing" secondItem="HkL-zC-vbu" secondAttribute="trailing" id="nJV-OY-Jag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkL-zC-vbu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5m5-fF-Jab">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="0VE-yi-e3H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingAnimat" destination="Agw-Yz-n3m" id="9du-HA-gjX"/>
                        <outlet property="tableView" destination="Ft9-f3-wa3" id="McL-Vd-Nnu"/>
                        <segue destination="mxn-pu-Qzg" kind="show" identifier="toCommentsPage" id="dWL-B0-2mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Y-Mz-kdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-1015.1424287856073"/>
        </scene>
        <!--Commens-->
        <scene sceneID="rCK-91-0c7">
            <objects>
                <viewController id="mxn-pu-Qzg" customClass="CommentsVC" customModule="CHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLU-u9-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-bO-Of7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="commentsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="57" id="1Mq-7q-sPx" customClass="CommentsTVCell" customModule="CHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mq-7q-sPx" id="gql-JW-JjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-lh-lND">
                                                    <rect key="frame" x="52" y="8" width="308" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-WB-hvu">
                                                    <rect key="frame" x="20" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eKF-z6-9q9"/>
                                                        <constraint firstAttribute="height" constant="24" id="ifM-mX-DZe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-Fx-9q5">
                                                    <rect key="frame" x="52" y="22" width="308" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n3S-Fx-9q5" secondAttribute="trailing" constant="15" id="Lbx-ET-khN"/>
                                                <constraint firstItem="8E1-WB-hvu" firstAttribute="leading" secondItem="gql-JW-JjW" secondAttribute="leading" constant="20" id="RPW-WC-mkU"/>
                                                <constraint firstItem="n3S-Fx-9q5" firstAttribute="top" secondItem="Wln-lh-lND" secondAttribute="bottom" constant="-1" id="TcW-x2-GoZ"/>
                                                <constraint firstItem="n3S-Fx-9q5" firstAttribute="leading" secondItem="Wln-lh-lND" secondAttribute="leading" id="VZy-Nx-HzR"/>
                                                <constraint firstItem="Wln-lh-lND" firstAttribute="leading" secondItem="8E1-WB-hvu" secondAttribute="trailing" constant="8" id="ZOG-z9-Erl"/>
                                                <constraint firstItem="Wln-lh-lND" firstAttribute="top" secondItem="gql-JW-JjW" secondAttribute="top" constant="8" id="e3c-4P-6sg"/>
                                                <constraint firstAttribute="bottom" secondItem="n3S-Fx-9q5" secondAttribute="bottom" constant="23" id="hQv-V2-8wK"/>
                                                <constraint firstItem="Wln-lh-lND" firstAttribute="trailing" secondItem="gql-JW-JjW" secondAttribute="trailingMargin" id="hc1-wX-DCa"/>
                                                <constraint firstItem="8E1-WB-hvu" firstAttribute="top" secondItem="gql-JW-JjW" secondAttribute="top" constant="8" id="kpA-88-KiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="用户名称" destination="Wln-lh-lND" id="b2M-O2-XAi"/>
                                            <outlet property="用户头像" destination="8E1-WB-hvu" id="Tzx-8T-0JO"/>
                                            <outlet property="评论内容" destination="n3S-Fx-9q5" id="UMu-Rx-CgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-9i-4Fs">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-2c-oyM">
                                        <rect key="frame" x="20" y="10" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OgM-7I-r2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-GP-q8t">
                                        <rect key="frame" x="333" y="10" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="PEg-Ju-2KK"/>
                                            <constraint firstAttribute="height" constant="30" id="ZkP-b6-iUu"/>
                                        </constraints>
                                        <state key="normal" image="导航 激活"/>
                                        <connections>
                                            <action selector="sendButton:" destination="mxn-pu-Qzg" eventType="touchUpInside" id="nDk-ao-fx9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnO-GP-q8t" secondAttribute="trailing" constant="20" id="EiN-dp-lBH"/>
                                    <constraint firstAttribute="height" constant="50" id="Gq7-2a-XtQ"/>
                                    <constraint firstItem="i1h-2c-oyM" firstAttribute="leading" secondItem="IIV-9i-4Fs" secondAttribute="leading" constant="20" id="N96-i6-HPM"/>
                                    <constraint firstItem="bnO-GP-q8t" firstAttribute="leading" secondItem="i1h-2c-oyM" secondAttribute="trailing" constant="20" id="Ykh-rv-mXD"/>
                                    <constraint firstItem="bnO-GP-q8t" firstAttribute="top" secondItem="IIV-9i-4Fs" secondAttribute="top" constant="10" id="dhd-yY-OEg"/>
                                    <constraint firstItem="i1h-2c-oyM" firstAttribute="top" secondItem="IIV-9i-4Fs" secondAttribute="top" constant="10" id="gXy-zq-l51"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-gf-9PQ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kN-bO-Of7" firstAttribute="top" secondItem="YLU-u9-DZd" secondAttribute="top" id="04P-jG-Qzk"/>
                            <constraint firstItem="IIV-9i-4Fs" firstAttribute="top" secondItem="5kN-bO-Of7" secondAttribute="bottom" id="4BL-Nk-idH"/>
                            <constraint firstItem="5kN-bO-Of7" firstAttribute="trailing" secondItem="heJ-Ej-QdO" secondAttribute="trailing" id="AgX-at-oBl"/>
                            <constraint firstItem="Izy-gf-9PQ" firstAttribute="centerX" secondItem="YLU-u9-DZd" secondAttribute="centerX" id="Eha-Od-RAx"/>
                            <constraint firstItem="IIV-9i-4Fs" firstAttribute="leading" secondItem="heJ-Ej-QdO" secondAttribute="leading" id="Eoi-Hr-85m"/>
                            <constraint firstItem="5kN-bO-Of7" firstAttribute="top" secondItem="YLU-u9-DZd" secondAttribute="top" id="LvZ-uU-N1k"/>
                            <constraint firstItem="Izy-gf-9PQ" firstAttribute="centerY" secondItem="YLU-u9-DZd" secondAttribute="centerY" id="YOU-UG-6Bj"/>
                            <constraint firstItem="IIV-9i-4Fs" firstAttribute="trailing" secondItem="heJ-Ej-QdO" secondAttribute="trailing" id="c5c-y9-gSj"/>
                            <constraint firstItem="5kN-bO-Of7" firstAttribute="leading" secondItem="heJ-Ej-QdO" secondAttribute="leading" id="qzP-fZ-Xaq"/>
                            <constraint firstItem="heJ-Ej-QdO" firstAttribute="bottom" secondItem="IIV-9i-4Fs" secondAttribute="bottom" id="v2o-BH-w2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heJ-Ej-QdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commens" id="BeZ-ZV-z8G">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nSd-TI-Vkr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HGX-Jh-x9f">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightConstraint" destination="v2o-BH-w2E" id="pJm-PZ-hAq"/>
                        <outlet property="loadingAnimat" destination="Izy-gf-9PQ" id="Bc5-NJ-cBJ"/>
                        <outlet property="sendButton" destination="bnO-GP-q8t" id="vie-c8-IfS"/>
                        <outlet property="评论Table" destination="5kN-bO-Of7" id="81x-7r-32i"/>
                        <outlet property="评论输入框" destination="i1h-2c-oyM" id="Lr0-Up-74p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjx-Wg-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="-1015.1424287856073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CEk-BO-Pfc">
            <objects>
                <viewController id="l3L-SJ-ek8" customClass="UserProfileViewController" customModule="CHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQf-xl-v31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-1c-bWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbv-NV-W4w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="162"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ll8-k8-pUt">
                                        <rect key="frame" x="0.0" y="162" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileSection" reuseIdentifier="ProfileSestion" id="xMK-kM-dq6" userLabel="ProfileSection" customClass="UserProfileCollectionViewCell" customModule="CHAT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-hN-m0S">
                                            <rect key="frame" x="311" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="YLp-vh-kz3"/>
                                                <constraint firstAttribute="height" constant="56" id="oZH-d4-7PU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-eV-ygl">
                                            <rect key="frame" x="8" y="8" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQO-hN-m0S" firstAttribute="trailing" secondItem="xMK-kM-dq6" secondAttribute="trailingMargin" id="cBW-di-Zv2"/>
                                        <constraint firstItem="tQO-hN-m0S" firstAttribute="top" secondItem="xMK-kM-dq6" secondAttribute="topMargin" id="owF-hm-Ng6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="userAvatarImage" destination="tQO-hN-m0S" id="jtI-Ye-KeF"/>
                                        <outlet property="userNameLab" destination="Qkr-eV-ygl" id="V9c-59-OJE"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fM1-8j-8rq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QqB-0F-o3b">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="L4x-mF-zR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EKm-9z-z6F">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登出账户"/>
                                <connections>
                                    <action selector="点击登出按钮:" destination="l3L-SJ-ek8" eventType="touchUpInside" id="rml-NO-Fnh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" image="MoreButton" style="plain" id="Gc0-7k-Afa">
                            <connections>
                                <segue destination="idC-3e-05X" kind="push" identifier="toEditProfile" id="egD-fE-rOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvG-ZM-AZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="1067.3163418290856"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="dsx-s9-pSG">
            <objects>
                <viewController id="idC-3e-05X" customClass="EditProfileVc" customModule="CHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVO-GN-EGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-ua-jty">
                                <rect key="frame" x="155.5" y="114" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2hP-em-EaM"/>
                                    <constraint firstAttribute="width" constant="64" id="bIg-7i-UkK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更换头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-TA-h1r">
                                <rect key="frame" x="135.5" y="195" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-HE-7Jt">
                                <rect key="frame" x="166.5" y="232" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqH-TA-h1r" firstAttribute="centerX" secondItem="SVO-GN-EGW" secondAttribute="centerX" id="Gy0-Hh-59W"/>
                            <constraint firstItem="vFl-ua-jty" firstAttribute="centerX" secondItem="SVO-GN-EGW" secondAttribute="centerX" id="NO2-R9-Ath"/>
                            <constraint firstItem="iq9-HE-7Jt" firstAttribute="top" secondItem="TqH-TA-h1r" secondAttribute="bottom" constant="16" id="bAr-KD-0xB"/>
                            <constraint firstItem="vFl-ua-jty" firstAttribute="top" secondItem="gff-Zm-FWv" secondAttribute="top" constant="50" id="csg-7H-IgN"/>
                            <constraint firstItem="TqH-TA-h1r" firstAttribute="top" secondItem="vFl-ua-jty" secondAttribute="bottom" constant="17" id="guW-Pd-Ofn"/>
                            <constraint firstItem="iq9-HE-7Jt" firstAttribute="centerX" secondItem="SVO-GN-EGW" secondAttribute="centerX" id="lgG-8i-6zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gff-Zm-FWv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="RuN-fv-npF">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="Zzm-Wb-E8B">
                            <connections>
                                <action selector="完成按钮:" destination="idC-3e-05X" id="yo9-rE-swx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="用户名称" destination="iq9-HE-7Jt" id="QtZ-LY-sPh"/>
                        <outlet property="用户头像图片" destination="vFl-ua-jty" id="2SH-Qf-VGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-Bm-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495" y="1068"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Xth-zu-HqD">
            <objects>
                <viewController id="jZE-a9-Gnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-eC-6mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hC-xQ-Tjl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="liu-6i-tAq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="wZu-wB-VVm">
                            <connections>
                                <segue destination="HoZ-Kr-XBZ" kind="show" id="BHF-09-d4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoH-I4-0AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcR-an-CUy">
            <objects>
                <viewController id="HoZ-Kr-XBZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRV-kn-Tqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80303090810775757" green="0.73497611284255981" blue="0.93864232301712036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VyJ-SK-mH8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sx-UG-dK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5494" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zY-m9-sCd">
            <objects>
                <tabBarController id="hZW-uF-nAO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWc-WV-KPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUM-DC-JuI" kind="relationship" relationship="viewControllers" id="Nir-47-eA9"/>
                        <segue destination="Cty-xd-LJo" kind="relationship" relationship="viewControllers" id="Cnp-Oa-piY"/>
                        <segue destination="mmm-dp-8IT" kind="relationship" relationship="viewControllers" id="dl6-yK-jU3"/>
                        <segue destination="Ruk-b9-Xxm" kind="relationship" relationship="viewControllers" id="tbT-iR-B4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n1-4k-udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnS-Im-fsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ruk-b9-Xxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="user 图标" selectedImage="user 激活" id="jHp-7A-hbh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssk-E7-j7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3L-SJ-ek8" kind="relationship" relationship="rootViewController" id="LHy-W8-3bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-sJ-1hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfp-2K-0BD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmm-dp-8IT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="消息" selectedImage="消息 激活" id="Z4q-OJ-JD4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8zf-th-ceB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZE-a9-Gnd" kind="relationship" relationship="rootViewController" id="kE7-rh-noE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rte-F8-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSg-0n-9KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUM-DC-JuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" selectedImage="home 激活" id="4kt-Hm-wv8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3YY-e3-UdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aND-hE-YXD" kind="relationship" relationship="rootViewController" id="y2u-z3-Tbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-6L-Dto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1015"/>
        </scene>
        <!--New Feed-->
        <scene sceneID="8B7-x1-zto">
            <objects>
                <viewController id="3PR-nC-zIh" customClass="AddNewFeedVC" customModule="CHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mal-ec-HZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-C8-ZoD">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图片固定背景" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-RS-Rtq">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="08V-fI-Gme"/>
                                            <constraint firstAttribute="height" constant="100" id="wH8-6b-o0i"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-iL-CNx">
                                        <rect key="frame" x="120" y="10" width="245" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7wR-zP-amV"/>
                                    <constraint firstItem="8P0-iL-CNx" firstAttribute="centerY" secondItem="Ahh-C8-ZoD" secondAttribute="centerY" id="9Fj-os-knj"/>
                                    <constraint firstAttribute="trailing" secondItem="8P0-iL-CNx" secondAttribute="trailing" constant="10" id="GmL-8M-XiR"/>
                                    <constraint firstItem="8P0-iL-CNx" firstAttribute="top" secondItem="Ahh-C8-ZoD" secondAttribute="top" constant="10" id="Q2E-X9-mEo"/>
                                    <constraint firstItem="8P0-iL-CNx" firstAttribute="leading" secondItem="uIn-RS-Rtq" secondAttribute="trailing" constant="10" id="fI9-m6-aso"/>
                                    <constraint firstItem="uIn-RS-Rtq" firstAttribute="top" secondItem="Ahh-C8-ZoD" secondAttribute="top" constant="10" id="qxY-PF-UT6"/>
                                    <constraint firstItem="uIn-RS-Rtq" firstAttribute="leading" secondItem="Ahh-C8-ZoD" secondAttribute="leading" constant="10" id="x98-3Y-dwD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahh-C8-ZoD" firstAttribute="top" secondItem="9oS-Qc-Err" secondAttribute="top" id="dGK-mm-pKP"/>
                            <constraint firstItem="Ahh-C8-ZoD" firstAttribute="centerX" secondItem="Mal-ec-HZy" secondAttribute="centerX" id="jHD-mN-W57"/>
                            <constraint firstItem="Ahh-C8-ZoD" firstAttribute="leading" secondItem="9oS-Qc-Err" secondAttribute="leading" id="qmh-e5-G2Q"/>
                            <constraint firstItem="Ahh-C8-ZoD" firstAttribute="trailing" secondItem="9oS-Qc-Err" secondAttribute="trailing" id="v6i-Be-WDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oS-Qc-Err"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Feed" id="3ca-Gw-Joo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="5bw-Gt-ygt">
                            <connections>
                                <action selector="removeFeedButton:" destination="3PR-nC-zIh" id="cTg-5P-oYE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="分享" id="ZT0-vK-6jc">
                            <connections>
                                <action selector="ShareButton:" destination="3PR-nC-zIh" id="9Y9-Bu-phn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShareButton" destination="ZT0-vK-6jc" id="x9f-Aj-HCy"/>
                        <outlet property="removedButton" destination="5bw-Gt-ygt" id="rNp-dy-mqB"/>
                        <outlet property="帖子图片" destination="uIn-RS-Rtq" id="bDA-Gu-v9H"/>
                        <outlet property="帖子文字内容输入框" destination="8P0-iL-CNx" id="bou-aV-GZl"/>
                        <outlet property="新建帖子页面" destination="Mal-ec-HZy" id="lkH-2P-2JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw6-WV-q7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUl-Ic-G8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cty-xd-LJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="app new" selectedImage="ADD NEW 激活" id="U59-fB-0vQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sB-YK-zFE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PR-nC-zIh" kind="relationship" relationship="rootViewController" id="SN9-nv-SgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqE-W8-0eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD NEW 激活" width="22" height="22"/>
        <image name="CommentsButton" width="20" height="20"/>
        <image name="LikeButton" width="22" height="20"/>
        <image name="MoreButton" width="20" height="5"/>
        <image name="app new" width="24" height="24"/>
        <image name="default-user-avatar" width="240" height="240"/>
        <image name="home" width="24" height="24"/>
        <image name="home 激活" width="22" height="22"/>
        <image name="user 图标" width="23" height="23"/>
        <image name="user 激活" width="21" height="22"/>
        <image name="图片固定背景" width="104" height="104"/>
        <image name="导航 激活" width="22" height="22"/>
        <image name="消息" width="24" height="24"/>
        <image name="消息 激活" width="24" height="24"/>
    </resources>
</document>
